<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="music_data" version="1.3.0" audacityversion="2.2.2" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="6.4751949970" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="ENCODER" value="FL Studio"/>
	</tags>
	<wavetrack name="music" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5250977">
				<waveblock start="0">
					<simpleblockfile filename="e00008c6.au" len="262144" min="-0.823975" max="0.738281" rms="0.287778"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000759.au" len="262144" min="-0.83194" max="0.783508" rms="0.287911"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000eec.au" len="262144" min="-0.845734" max="0.778687" rms="0.285074"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e00007ee.au" len="262144" min="-0.858215" max="0.859161" rms="0.275137"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000b4d.au" len="262144" min="-0.818695" max="0.724426" rms="0.243872"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e00004cf.au" len="262144" min="-0.848511" max="0.847809" rms="0.290487"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000da8.au" len="262144" min="-0.805023" max="0.852936" rms="0.282681"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000fde.au" len="262144" min="-0.802338" max="0.809753" rms="0.24628"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000ba3.au" len="262144" min="-0.857147" max="0.801147" rms="0.274115"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e00009ab.au" len="262144" min="-0.834259" max="0.860138" rms="0.288428"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0000957.au" len="262144" min="-0.802521" max="0.821472" rms="0.279587"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0000dcb.au" len="262144" min="-0.771881" max="0.804626" rms="0.264215"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0000a2f.au" len="262144" min="-0.784698" max="0.772491" rms="0.262553"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0000dfa.au" len="262144" min="-0.809387" max="0.797943" rms="0.285711"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e000020e.au" len="262144" min="-0.825043" max="0.807465" rms="0.281812"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0000d98.au" len="262144" min="-0.816864" max="0.821167" rms="0.269288"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0000e7e.au" len="262144" min="-0.787445" max="0.717987" rms="0.239307"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0000427.au" len="262144" min="-0.819702" max="0.827423" rms="0.2952"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e00008a7.au" len="262144" min="-0.809601" max="0.856628" rms="0.287783"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e00004b3.au" len="262144" min="-0.808075" max="0.836426" rms="0.23916"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e0000c6d.au" len="8097" min="-0.63382" max="0.63443" rms="0.22235"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="music" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5250977">
				<waveblock start="0">
					<simpleblockfile filename="e00004ce.au" len="262144" min="-0.786102" max="0.762512" rms="0.286622"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000bf2.au" len="262144" min="-0.844971" max="0.832275" rms="0.290793"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00004a9.au" len="262144" min="-0.852051" max="0.873322" rms="0.294557"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000b05.au" len="262144" min="-0.802643" max="0.849854" rms="0.283319"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000dec.au" len="262144" min="-0.813538" max="0.75824" rms="0.246729"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e00004fe.au" len="262144" min="-0.856079" max="0.826202" rms="0.28806"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000c3b.au" len="262144" min="-0.851013" max="0.816193" rms="0.282958"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000d2e.au" len="262144" min="-0.819702" max="0.828461" rms="0.246989"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e00005c0.au" len="262144" min="-0.849731" max="0.904449" rms="0.280185"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e00008ad.au" len="262144" min="-0.824341" max="0.836731" rms="0.292456"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e00006bd.au" len="262144" min="-0.833282" max="0.827759" rms="0.280242"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e00004d7.au" len="262144" min="-0.786652" max="0.767853" rms="0.26314"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0000495.au" len="262144" min="-0.762787" max="0.768494" rms="0.261057"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e00004fc.au" len="262144" min="-0.80777" max="0.885559" rms="0.288412"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e00009b3.au" len="262144" min="-0.857056" max="0.848419" rms="0.291795"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0000aec.au" len="262144" min="-0.795593" max="0.859131" rms="0.277273"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e00002b2.au" len="262144" min="-0.791351" max="0.77063" rms="0.242213"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e000072e.au" len="262144" min="-0.859314" max="0.85025" rms="0.295262"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0000af6.au" len="262144" min="-0.847961" max="0.832764" rms="0.289762"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e0000da5.au" len="262144" min="-0.839539" max="0.816315" rms="0.238582"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e00008a8.au" len="8097" min="-0.695984" max="0.664673" rms="0.223983"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
